MTPROTO_NUMBER=+79602676029
MTPROTO_SETTINGS={"app_info":{"api_id":65536,"api_hash":"4251a2777e179232705e2462706f4143"}}
TEST_USERNAME=@RmFloodUser
TEST_DESTINATION_GROUPS=["@RmNotif"]
BOT_TOKEN=

API_KEY=""
BOT_NAME="RmNotifBot"

HUMAN_ID="188347805"

DB_CONNECTION="mysql"
DB_HOST="localhost"
DB_PORT="3306"
DB_NAME="floodbd"
DB_USER="root"
DB_PASSWORD=""
DB_CHARSET="utf8mb4"